﻿################################################################################
# Данный GITIGNORE-файл был автоматически создан Microsoft(R) Visual Studio.
################################################################################

/.vs/FileSearch/v15/Server/sqlite3/db.lock
/.vs/FileSearch/v15
/FileSearch/bin/Debug/settings.json
